# Soap Api Docs

* Soap Client is a popular library in php to manipulate  Soap data. We are using Soap Client for request the API and get back the response.
* First of all you need to install php and enable the Soap Client from php.ini file.
* Using Postman post the request which command was given and check the response it is okay or not.
*  If it is okay, then write a code in php to handle soap data.
* $client = new SoapClient('https://customertest.videcom.com/RegentAirways/vars/public/webservices/VRSXMLWebservice3.asmx?wsdl');
	* This method creating Soap instance using SoapClient  from that URL.  
* $order_return = $client->RunVRSCommand(array('Token'=> "NulFjgDfdI74Tpm0Y6lfqgpcsEDXjX07J3hVE01Qb60=", 'Command'=> A20MARDACBKK));
	* using this post command request a  server and get back response  as requested. the Command is check the avaibality and price from the API save the response in 
	$order_return.
    * Api response get back as a string
    * we will take the input command from user who want to book a flight.
* $return = simplexml_load_string($order_return);  
	* In this method string response converted into XML Object.
* $return = json_decode(json_encode($return), true);
	* In this method  XML Object convert into jason array
* U can easily show the response if you doing it print_r($return);
* After that you will select flight from availability and price from API.
* After selecting flight same process SoaP Client you need to fill up contact information who was booking the flight 
* When fill up the contact information you need to fill up passenger details  for how  many passenger wants to go.
* After select a flight from availability and fill up the passenger details using same process Soap client API call for Complete Booking.
* Below code is for Complete API Booking 
* 
 <?php

    if( isset($_POST["child_date1"]) )
    {
             $date =$_POST["child_date1"];
             $date = new DateTime($date);
             $now = new DateTime();
             $interval = $now->diff($date);
             $child_date= $interval->y ;
    }

    if(isset($_POST["infant_date1"])){

     $date1 =$_POST["infant_date1"];
     $date1 = new DateTime($date1);
     $now1 = new DateTime();
     $inter = $now1->diff($date1);
     $infant_date= $inter->y*12 + $inter->m;;
    }

   $total = $_SESSION['post-data']['adult']+$_SESSION['post-data']['child']+$_SESSION['post-data']['infant'];
    $to =$_SESSION['post-data']['adult']+$_SESSION['post-data']['child'];
    
    
    
    if($_SESSION['post-data']['arr'] =='DAC' || $_SESSION['post-data']['arr'] =='CGP' && $_SESSION['post-data']['departure'] =='DAC' || $_SESSION['post-data']['departure'] =='CGP' ){


        if($total<=1){
        $command1 = "-".$_POST['last_name1']."/".$_POST['first_name1']."". $_POST['title1']."^9E*".$_SESSION['lead_pax']['lead_email']."^9M*+".$_SESSION['lead_pax']['lead_mobile']
        ."^0RX".$_SESSION['flight']['flight_no']. $_SESSION['class']."".date("dM",strtotime($_SESSION['post-data']['date']))."".$_SESSION['post-data']['departure']."". $_SESSION['post-data']['arr']
        ."NN1^4-1FPSPT/54454545/GB/09MAY84/KHAN/SOYKETMR^3-1FDOB 09-MAY-1984^3-1FGNDR MALE^FG^FS1^*R^MI^EZT*R^EZRE^*R~x";

    }
    else{


            $a="";
            for($i=1; $i<=$_SESSION['post-data']['adult'];$i++){

            $a .="/".$_POST['first_name'.$i]."".$_POST['title'.$i];

            }
            $b="";
            for($i=1; $i<=$_SESSION['post-data']['child'];$i++){

            $b .="/".$_POST['child_first_name'.$i]."".$_POST['child_title'.$i].".CH".$child_date;

            }
            $c="";
            for($i=1; $i<=$_SESSION['post-data']['infant'];$i++){

            $c .="/".$_POST['infant_first_name'.$i]."".$_POST['infant_title'.$i].".IN".$infant_date;

            }

            $command1= "-". $total."".$_POST['last_name1'].$a."".$b."".$c.
                        "^9E*".$_SESSION['lead_pax']['lead_email']."^9M*+".$_SESSION['lead_pax']['lead_mobile']."^0RX".$_SESSION['flight']['flight_no']."".$_SESSION['class']."".date("dM",strtotime($_SESSION['post-data']['date'])).
                     "".$_SESSION['post-data']['departure']."".$_SESSION['post-data']['arr']."NN".$to."^4-1FPSPT/54454545/GB/09MAY84/KHAN/SOYKETMR^3-1FDOB 09-MAY-1984^3-1FGNDR MALE^FG^FS1^*R^MI^EZT*R^EZRE^*R~x";
            }

        }
        else{

            if($total<=1){
        $command1 = "-".$_POST['last_name1']."/".$_POST['first_name1']."". $_POST['title1']."^9E*".$_SESSION['lead_pax']['lead_email']."^9M*+".$_SESSION['lead_pax']['lead_mobile']
        ."^0RX".$_SESSION['flight']['flight_no']. $_SESSION['class']."".date("dM",strtotime($_SESSION['post-data']['date']))."".$_SESSION['post-data']['departure']."". $_SESSION['post-data']['arr']
        ."NN1^4-1FPSPT/".$_POST['adult_passport1']."/GB/".date("dMY",strtotime($_POST['adult_date1']))."/".$_POST['last_name1']."/".$_POST['first_name1']."".$_POST['title1']."^3-1FDOB 09-MAY-1984^3-1FGNDR MALE^FG^FS1^*R^MI^EZT*R^EZRE^*R~x";
        //echo $command1;

    }
    else{  



            $a="";
            for($i=1; $i<=$_SESSION['post-data']['adult'];$i++){

            $a .="/".$_POST['first_name'.$i]."".$_POST['title'.$i];

            }
            $b="";
            for($i=1; $i<=$_SESSION['post-data']['child'];$i++){

            $b .="/".$_POST['child_first_name'.$i]."".$_POST['child_title'.$i].".CH".$child_date;

            }
            $c="";
            for($i=1; $i<=$_SESSION['post-data']['infant'];$i++){

            $c .="/".$_POST['infant_first_name'.$i]."".$_POST['infant_title'.$i].".IN".$infant_date;

            }
            $adult_passport="";
            $adult_dob="";
            $adult_gender="";
            $add=0;
            for($i=1; $i<=$_SESSION['post-data']['adult'];$i++){

            $add++;
            $adult_passport .= "^4-".$add."FPSPT/".$_POST['adult_passport'.$i]."/GB/".date("dMY",strtotime($_POST['adult_date1']))."/".$_POST['last_name'.$i]."/".$_POST['first_name'.$i]."".$_POST['title'.$i];
            $adult_dob .="^3-". $add."FDOB ".date("d-M-Y",strtotime($_POST['adult_date1']));
            $adult_gender .="^3-". $add ."FGNDR ".$_POST['adult_gender'.$i];

            }

            $child_passport="";
            $child_dob="";
            $child_gender="";
            for($i=1; $i<=$_SESSION['post-data']['child'];$i++){

                $add++;
            $child_passport .= "^4-". $add."FPSPT/".$_POST['child_passport'.$i]."/GB/".date("dMY",strtotime($_POST['child_date'.$i]))."/".$_POST['child_last_name'.$i]."/".$_POST['child_first_name'.$i]."".$_POST['child_title'.$i];
            $child_dob .="^3-". $add."FDOB ".date("d-M-Y",strtotime($_POST['child_date1']));
            $child_gender .="^3-".$add."FGNDR ".$_POST['ch_gender'.$i];

            }

            $infant_passport="";
            $infant_dob="";
            $infant_gender="";
            for($i=1; $i<=$_SESSION['post-data']['infant'];$i++){

            $add++;
            $infant_passport .= "^4-". $add."FPSPT/".$_POST['infant_passport'.$i]."/GB/".date("dMY",strtotime($_POST['infant_date'.$i]))."/".$_POST['infant_last_name'.$i]."/".$_POST['infant_first_name'.$i]."".$_POST['infant_title'.$i];
            $infant_dob .="^3-". $add."FDOB ".date("d-M-Y",strtotime($_POST['infant_date' .$i]));
            $infant_gender .="^3-".$add."FGNDR ".$_POST['in_gender'.$i];

            }



            $command1= "-". $total."".$_POST['last_name1'].$a."".$b."".$c.
                        "^9E*".$_SESSION['lead_pax']['lead_email']."^9M*+".$_SESSION['lead_pax']['lead_mobile']."^0RX".$_SESSION['flight']['flight_no']."".$_SESSION['class']."".date("dM",strtotime($_SESSION['post-data']['date'])).
                     "".$_SESSION['post-data']['departure']."".$_SESSION['post-data']['arr']."NN".$to."".$adult_passport."".$adult_dob."".$adult_gender."^FG^FS1^*R^MI^EZT*R^EZRE^*R~x";
            





        }
    }

 $client = new SoapClient('https://customertest.videcom.com/RegentAirways/vars/public/webservices/VRSXMLWebservice3.asmx?wsdl'); //Creating Soap instance 

////Using Post method command

$order_return = $client->RunVRSCommand(array('Token'=> "NulFjgDfdI74Tpm0Y6lfqgpcsEDXjX07J3hVE01Qb60=", 'Command'=> $command1)); ////Using Post method command



$return = simplexml_load_string($order_return);   //output string convert in XML object


$return = json_decode(json_encode($return), true); //Xml object parse into json array
?>

* you will show the  full response in complete Booking using 
		print_r($return);
